

FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\common\DataGridStyle.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\common\PrintModel.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\FrmLogin.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\FrmMain.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmaddStuInfor.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmAttendance.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmImportData.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmPrintWindow.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmScoreList.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmscorelistAdd.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmScoreListinfor.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmStudentInfor.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmStudentPhoto.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmstuManger.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmUpdateStuInfor.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\FrmWebBrowser.xaml;;
FD:\D-文档\c#(C Sharp)\vs-text\学员管理系统（ADO.NET）\学员管理系统（ADO.NET）\view\scorelistFENGXI.xaml;;

